# ============================================
# Stage 1: Builder - Préparation des dépendances
# ============================================
FROM python:3.11-slim as builder

WORKDIR /build

# Installer les dépendances système nécessaires pour compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements et installer les dépendances Python
COPY backend/services/video_merger/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Image finale optimisée
# ============================================
FROM jrottenberg/ffmpeg:6.0-ubuntu2204

# Métadonnées
LABEL maintainer="DevOps Team"
LABEL description="Video Merger Service - Fusionne vidéo + sous-titres"
LABEL version="1.0.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    FFMPEG_PATH=/usr/bin/ffmpeg \
    PYTHONPATH=/app

WORKDIR /app

# Installer Python et dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances Python depuis le builder
COPY --from=builder /root/.local /root/.local

# Ajouter local bin au PATH
ENV PATH=/root/.local/bin:$PATH

# Créer structure des répertoires
RUN mkdir -p /app/uploads \
    && mkdir -p /app/outputs \
    && mkdir -p /app/temp \
    && mkdir -p /app/services

# Copier le code de l'application
COPY backend/services/video_merger/ /app/

# Vérifier FFmpeg
RUN ffmpeg -version | head -n 1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8005/health || exit 1

# Permissions
RUN chmod -R 755 /app

# Démarrer l'API
EXPOSE 8005
CMD ["python", "-m", "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8005"]
