# Stage 1: Builder - Préparation des dépendances
FROM python:3.11-slim as builder

WORKDIR /build

# Installer les dépendances système nécessaires pour compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements et installer les dépendances Python
COPY backend/services/animal/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Image finale optimisée
# ============================================
FROM python:3.11-slim

# Métadonnées
LABEL maintainer="DevOps Team"
LABEL description="YOLO11 Animal Detection Service"
LABEL version="1.0.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DEVICE=cpu

WORKDIR /app

# Installer les dépendances système runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libglib2.0-0 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances Python depuis le builder
COPY --from=builder /root/.local /root/.local

# Ajouter local bin au PATH
ENV PATH=/root/.local/bin:$PATH

# Créer structure des répertoires
RUN mkdir -p /app/data /app/uploads /app/outputs /app/logs \
    && mkdir -p /app/backend/services/animal \
    && mkdir -p /app/backend/services \
    && mkdir -p /app/backend/app

# Copier le code source
COPY backend/ /app/backend/
COPY yolov8n.pt /app/yolov8n.pt

# Télécharger le modèle YOLO si nécessaire
RUN cd /app && python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

# Créer utilisateur non-root pour sécurité
RUN useradd -m -u 1000 detector && chown -R detector:detector /app
USER detector

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" || exit 1

# Exposer le port FastAPI (si utilisé en tant que service)
EXPOSE 8000

# Point d'entrée
ENTRYPOINT ["python"]
CMD ["-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
