# Stage 1: Builder - Préparation des dépendances
FROM python:3.11-slim as builder

WORKDIR /build

# Installer les dépendances système nécessaires pour compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements et installer les dépendances Python
COPY backend/services/downscales/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Image finale optimisée
# ============================================
FROM jrottenberg/ffmpeg:6.0-ubuntu2204

# Métadonnées
LABEL maintainer="DevOps Team"
LABEL description="Video Downscale Service - FFmpeg based"
LABEL version="1.0.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    FFMPEG_PATH=/usr/bin/ffmpeg

WORKDIR /app

# Installer Python et dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3-pip \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances Python depuis le builder
COPY --from=builder /root/.local /root/.local

# Ajouter local bin au PATH
ENV PATH=/root/.local/bin:$PATH

# Créer structure des répertoires
RUN mkdir -p /app/data/temp \
    && mkdir -p /app/uploads \
    && mkdir -p /app/outputs \
    && mkdir -p /app/logs \
    && mkdir -p /app/backend/services/downscales \
    && mkdir -p /app/backend/services \
    && mkdir -p /app/backend/app

# Copier le code source
COPY backend/ /app/backend/

# Créer utilisateur non-root pour sécurité
RUN useradd -m -u 1000 processor && chown -R processor:processor /app
USER processor

# Health check - Vérifier FFmpeg et Python
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ffmpeg -version >/dev/null 2>&1 && python3 --version >/dev/null 2>&1 || exit 1

# Exposer le port FastAPI (si utilisé en tant que service)
EXPOSE 8000

# Point d'entrée
ENTRYPOINT ["python3"]
CMD ["-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
