# ============================================
# Stage 1: Builder - Préparation des dépendances
# ============================================
FROM python:3.11-slim as builder

WORKDIR /build

# Installer les dépendances système nécessaires pour compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copier requirements et installer les dépendances Python
COPY backend/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ============================================
# Stage 2: Runtime - Image finale optimisée
# ============================================
FROM python:3.11-slim

# Métadonnées
LABEL maintainer="DevOps Team"
LABEL description="Video Processing API Gateway"
LABEL version="1.0.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

# Installer dépendances système runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les dépendances Python depuis le builder
COPY --from=builder /root/.local /root/.local

# Ajouter local bin au PATH
ENV PATH=/root/.local/bin:$PATH

# Créer structure des répertoires
RUN mkdir -p /app/data/uploads \
    && mkdir -p /app/data/temp \
    && mkdir -p /app/data/outputs \
    && mkdir -p /app/database \
    && mkdir -p /app/logs

# Copier le code de l'application
COPY backend /app/backend
COPY frontend /app/frontend

# Vérifier installation
RUN pip show fastapi uvicorn

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Permissions
RUN chmod -R 755 /app

# Démarrer l'API avec Uvicorn
EXPOSE 8000
CMD ["python", "-m", "uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
